@bodyBackground: #e6fffb;

:local {
    .profileDrawer :global(.ant-drawer-body) {
        background: @bodyBackground;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .avatar {
        min-width: 100px;
        @media (max-width: 480px) {
            margin-bottom: 10px;
        }
    }

    .infoContainer {
        margin-left: 15px;

        @media (max-width: 480px) {
            width: 100%;
        }
    }

    .infoRow {
        display: flex;
        min-width: 300px;
        justify-content: space-between;
    }

    .infoRow > p {
        font-weight: 500;
        margin-bottom: 0;
    }

    .infoRow i {
        cursor: pointer;
    }
}