:local {
    .container :global(.ant-card-body) {
        padding: 16px;
    }

    .container:global( .ant-card.ant-card-wider-padding .ant-card-body ) {
        padding: 16px;
    }

    .listContainer {
        margin-top: 10px;
    }

    .nickname > span {
        left: 2px;
        top: -8px;
    }
}