:local {
    .actinsContainer {
        display: flex;
    }

    .actinsContainer i:hover {
        cursor: pointer;
    }

    :global(.ant-list-item .ant-list-item-content) {
        align-self: flex-end;
    }

    .actionsDivider {
        height: 1.4em;
    }
}