:local {
    .container {
        padding: 5px;
        display: flex;
        flex-direction: row;
    }

    .contentContainer {
        padding: 0 50px;
        margin-top: 64px;
        min-width: 320px;
    }

    .contentContainer h3 {
        text-align: center;
    }

    @media (max-width: 580px) {
        .contentContainer {
            padding: 0 5px;
        }
    }

    .hoverPointer:hover {
        cursor: pointer;
    }

}