:local {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 55px;
        box-shadow: 0 2px 10px 2px;
    }

    .header h3 {
        color: white;
        height: 100%;
        line-height: 55px;
        margin-bottom: 0;
        margin-left: 10px;
    }

    .headerLeft {
        display: flex;
        align-items: center;
    }

    .headerLeft i:hover, .menuContainer p:hover {
        cursor: pointer;
    }

    .hoverPointer:hover {
        cursor: pointer;
    }
}