:global {
    .ant-layout-sider-trigger {
        bottom: 24px;
        height: 40px;
        line-height: 40px;
    }

    .ant-drawer-wrapper-body {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .ant-drawer-header {
        padding: 0;
    }

    .ant-drawer-title {
        padding: 0;
    }

    .ant-drawer-body {
        padding: 0;
        background: #001529;
        flex: 1 0 auto;
    }
}

:local {
    .header {
        height: 32px;
        background-color: #f0f2f5;
    }

    .headerHidden {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .headerMobile {
        height: auto;
        padding: 16px 24px;
        text-align: center;
        background-color: #f0f2f5;
    }
    .headerMobile h3 {
        margin-bottom: 0px;
    }

}
