:local {
    .inputContainer {
        display: flex;
        flex-shrink: 0;
        height: 40px;
        align-items: center;
        justify-content: space-between;
    }

    .button {
        flex-shrink: 0;
        margin-left: 10px;
    }
}