@import "~antd/lib/card/style/index.less";

:global {
    .ant-form-explain{
        font-size: 11px;
        line-height: 1.95;
    }
};

:local {
    .pageContainer {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .formContainer {
        width: 300px;
        height: 329px;
    }

    .loginButton {
        width: 100%;
    }

    .icon {
        color: rgba(0,0,0,.25);
    }
}