:local {
    .fieldRow {
        display: flex;
        justify-content: space-between;
        min-width: 200px;
        height: 24px;
        margin-bottom: 2px;

        i {
            margin: 2px 0 0 5px;
        }

        i:hover {
            cursor: pointer;
        }

        p {
            margin: 0 0 0 7px;
        }
    }
}