:local {
    .inputStyle > input {
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 0;
    }

    .inputStyle > input:focus {
        box-shadow: none;
    }
}