:local {
    .contentContainer {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 103px);
        overflow: hidden;
    }

    .drawerStyle :global(.ant-drawer-header) {
        background: #e6fffb;
    }

    .drawerStyle :global(.ant-list-item-meta-title) {
        margin-bottom: 0px;
    }
}