:local {
    .header {
        height: 32px;
        background-color: #f0f2f5;
        text-align: center;
    }

    .headerHidden {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .headerMobile {
        height: auto;
        padding: 16px 24px;
        text-align: center;
        background-color: #f0f2f5;
    }
    .headerMobile h3 {
        margin-bottom: 0px;
    }

}
