:local {
    .contentContainer {
        padding: 0 50px;
        margin-top: 64px;
        min-width: 320px;
    }

    @media (max-width: 580px) {
        .contentContainer {
            padding: 0 5px;
        }
    }
}